# PROXY UPSTREAM
upstream gerobug_web {
    server web:8000;
}

upstream gerobug_dashboard {
    server dashboard:6320;
}

# GEROBUG WEB
server {
    listen 80;

    location / {
        proxy_pass http://gerobug_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /src/static/;
    }
}

# GEROBUG DASHBOARD
server {
    listen 6320;

    location / {
        proxy_pass http://gerobug_dashboard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /src/static/;
    }
}