# PROXY UPSTREAM
upstream gerobug_web {
    server web:8000;
}

upstream gerobug_dashboard {
    server dashboard:8001;
}


server {
    listen 80;
    listen [::]:80;
    server_name {$DOMAIN};
    return 301 https://$server_name$request_uri;
}

# GEROBUG WEB
server {
    listen 443 ssl http2;
    server_name {$DOMAIN};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{$DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{$DOMAIN}/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        proxy_pass http://gerobug_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /src/static/;
    }
}

# GEROBUG DASHBOARD
server {
    listen 6320;
    server_name {$DOMAIN};
    server_tokens off;

    location / {
        proxy_pass http://gerobug_dashboard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Block / Allow Specific IP
        allow   127.0.0.1;

        # Allow INTERNAL IPs
        allow   10.0.0.0/8;
        allow   172.16.0.0/12;
        allow   192.168.0.0/16;

        # DROP ALL OTHER TRAFFIC
        deny    all;
    }

    location /static/ {
        alias /src/static/;
    }
}